//( n 球 k 盒子)
//
//盒子不相同 小球相同 不为空 C[n-1][k-1]
//
//盒子不相同 小球相同 可为空 C[n+k-1][k-1]
//
//盒子相同 小球不同 不为空  S[n][k]
//    for(int i=1;i<30;i++)
//        S[i][1]=1;
//    for(int i=2;i<30;i++)
//        for(int j=2;j<30;j++)
//            S[i][j]=S[i-1][j-1]+j*S[i-1][j];
//			
//盒子相同 小球相同  可为空 ∑S[n][i] (k>=i>=1)
//
//盒子不同 小球不同 不为空 k!*S[n][k]
//
//盒子不同 小球不同 可为空 k^n
//
//盒子相同 小球相同 可空盒 dp[n][k]
//    for(int i=0;i<402;i++)
//        dp[0][i]=1;
//    for(int i=1;i<50002;i++)
//        for(int j=1;j<402;j++)
//        {
//            if(i>=j) dp[i][j]=dp[i-j][j];
//            if(j>0) dp[i][j]=(dp[i][j]+dp[i][j-1])%mod;
//        }
//		
//盒子相同 小球不同 不为空 dp[n-k][k]