//EX 结论
//
//N 阶 Nim 游戏
//结论 当且仅当在每一个不同的二进制位上 x1,x2…xk 中在该位上 1 的个数
//是 N+1 的倍数时 手方有必胜策略  否则先手必胜
//
//
//不平等博弈
//结论 : 第一段同色权为 1 之后权按位置递减 1/2
//
//
//Anti-sg
//结论 :
//先手必胜当且仅当 : 
//(1) 所有堆的石子数都为 1 且游戏的 SG 值为 0 ; 
//(2) 有些堆的石子数大于 1 且游戏的 SG 值不为 0 .
//对于任意一个 Anti-SG 游戏，如果我们规定当局面中所有的单一游
//戏的 SG 值为 0 时，游戏结束，则先手必胜当且仅当： 
//(1) 游戏的 SG 函数不为 0 且游戏中某个单一游戏的 SG 函数大于 1 ；
//(2) 游戏的 SG 函数为 0 且游戏中没有单一游戏的 SG 函数大于 1 。
//
//
//Every-sg
//形象的说就是红队和蓝队每个队 n 个人 然后进行 n 个博弈 最后结束的一场博弈的胜者胜利.
//显然 每个博弈的胜者都想让时间坚持得更久,每个败者都想让这场博弈早点结束 不难列出每个点到终止的步数的 DP 方程.
//如果 v 是先手必胜 则 f[v]=max(f[u])+1 其中 u 为 v 的后继且 u 为先手必败
//否则 f[v]=min(f[u])+1,u 为 v 后继
//然后可以求出每一个博弈的步数
//求出这个最大值 如果最大值是奇数 那么先手必胜
//
//
//
//树删边
//结论 
//叶子节点的 SG 值为 0, 中间节点的 SG 值为它的所有子节点的 
//SG 值加 1 后的异或和
//有环 
//1.对于长度为奇数的环 去掉其中任意一个边之后 剩下的
//两个链长度同奇偶 抑或之后的 SG 值不可能为奇数 所
//以它的 SG 值为 1; 
//2.对于长度为偶数的环 去掉其中任意一个边之后 剩下的
//两个链长度异奇偶 抑或之后的 SG值不可能为 0, 所以它
//的 SG 值为 0;
//3.将图中的任意一个偶环缩成一个新点 任意一个奇
//环缩成一个新点加一个新边 所有连到原先环上的边全
//部改为与新点相连 这样的改动不会影响图的 SG 值.
//
//
//
//两堆 每次取一堆的任意个或两堆得任意个 ( 相同数量 )
//威佐夫博弈 ak =[k(1+sqrt(5))/2],bk= ak + k
//
//
//三堆 每次取一堆的任意个或三堆得任意个(相同数量)
//sg=a^b^c
//
//
//取倍数博弈 (1-n 取 x, 那么 2x,3x...kx 都会被取)
//int sg[]={0,1,2,1,4,3,2,1,5,6,2,1,8,7,
//5,9,8,7,3,4,7,4,2,1,10,9,3,6,11,12};
//
//
//
//Ferguson博弈 
//进行游戏需要用到两个盒子.在游戏的开始,第一个盒子中有n枚石子,
//第二个盒子中有m个石子 (n, m > 0).
//参与游戏的两名玩家轮流执行这样的操作 : 清空一个盒子中的石子,
//然后从另一个盒子中拿若干石子到被清空的盒子中 使得最后两个盒子都不空 
//当两个盒子中都只有一枚石子时 游戏结束 最后成功执行操作的玩家获胜 
//
//结论:对于一个位置 (x, y) 来说,如果 x, y 中有一个偶数,
//那么 (x, y) 是N ( 必胜 ) 位置.如果x和y都是奇数,那么 (x, y) 是P位置 ( 必败 ) . 
//
//
//硬币博弈 
//
//每次可以翻动一个,二个或三个硬币. ( Mock Turtles游戏 )
//初始编号从0开始.
//位置 x : 0  1  2  3  4   5    6   7    8     9  10  11  12  13  14...
// sg[x] : 1  2  4  7  8  11   13   14   16   19  21  22  25  26  28...
//看上去 sg 值为 2x 或者 2x+1 .我们称一个非负整数为 odious,
//当且仅当该数的二进制形式的 1 出现的次数是奇数,否则称作 evil.
//所以 1,2,4,7 是 odious 因为它们的二进制形式是 1,10,100,111.
//而 0,3,5,6 是 evil ,因为它们的二进制形式是 0,11,101,110.
//而上面那个表中,貌似 sg 值都是 odious 数.所以当 2x 为 odious 时,
//sg 值是 2x, 当 2x 是 evil 时, sg 值是 2x+1.
//
//
//每次可以连续翻动任意个硬币,至少翻一个.( Ruler 游戏 )
//初始编号从 1 开始.
//那么这个游戏的 SG 函数是 g(n)=mex{0,g(n-1),g(n-1)^g(n-2),…,g(n-1)^…^g(1)}
//根据 SG 函数可以得到 SG 值表如下.
//位置 x : 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15   16...
// g(x)  : 1  2  1  4  1  2  1  8  1  2    1   4   1   2   1   16...
//所以 sg 值为 x 的因数当中 2 的能达到的最大次幂.比如 14=2*7, 最大 1 次幂.
//即 2;16=2*2*2*2, 最大 4 次幂,即 16 .
